# worker-service

./: .gitignore  Dockerfile  pom.xml
support-service-app/: pom.xml
support-service-app/src/main/java/rent/vehicle/: App.java
support-service-app/src/main/java/rent/vehicle/dto/: VehicleDashboardDetailsDto.java
support-service-app/src/main/java/rent/vehicle/enums/: Availibility.java
support-service-app/src/main/resources/: application.properties
support-service-app/src/test/java/rent/vehicle/: AppTest.java
support-service-model/: pom.xml
worker-service-app/: pom.xml
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/: WorkerServiceAppApplication.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/aspect/: LoggingAspect.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/common/: SearchCriteriaParser.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/config/: WorkerConfiguration.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/controller/: WorkerController.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/controller/ticket/: TicketController.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/controller/worker/: WorkerController.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/domain/: TicketEntity.java  WorkerEntity.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/domain/ticket/: TicketEntity.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/domain/worker/: WorkerEntity.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/event/: TicketCreatedEvent.java  TicketCreatedEventListener.java  TicketCreatedEventPublisher.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/repository/: TicketRepository.java  WorkerRepository.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/repository/ticket/: TicketRepository.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/repository/worker/: WorkerRepository.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/service/: WorkerClientService.java  WorkerClientServiceImpl.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/service/specification/: GenericSpecificationBuilder.java  TicketSpecification.java  WorkerSpecification.java  WorkerSpecificationBuilder.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/service/ticket/: TicketClientService.java  TicketClientServiceImpl.java
worker-service-app/src/main/java/rent/vehicle/workerserviceapp/service/worker/: WorkerClientService.java  WorkerClientServiceImpl.java
worker-service-app/src/main/resources/: application.properties  logback-spring.xml
worker-service-app/src/test/java/rent/vehicle/workerserviceapp/: WorkerServiceAppApplicationTests.java
worker-service-model/: pom.xml
worker-service-model/src/main/java/rent/vehicle/workerservicemodel/common/common/: CustomPage.java
worker-service-model/src/main/java/rent/vehicle/workerservicemodel/constants/: ApiPaths.java
worker-service-model/src/main/java/rent/vehicle/workerservicemodel/dto/: CreateTicketDto.java  CreateWorkerDto.java  GenericSearchRequest.java  ResponseTicketDto.java  ResponseWorkerDto.java  SearchCriteria.java  UpdateTicketDto.java  UpdateWorkerDto.java  WorkerWithTicketsDto.java
worker-service-model/src/main/java/rent/vehicle/workerservicemodel/dto/specification/: GenericSearchRequest.java  SearchCriteria.java
worker-service-model/src/main/java/rent/vehicle/workerservicemodel/dto/ticket/: CreateTicketDto.java  ResponseTicketDto.java  UpdateTicketDto.java
worker-service-model/src/main/java/rent/vehicle/workerservicemodel/dto/worker/: CreateWorkerDto.java  ResponseWorkerDto.java  UpdateWorkerDto.java  WorkerAuthDto.java  WorkerSummaryDto.java  WorkerWithTicketsDto.java
worker-service-model/src/main/java/rent/vehicle/workerservicemodel/enums/: Operations.java  Role.java  Roles.java  TicketStatus.java
worker-service-model/src/main/java/rent/vehicle/workerservicemodel/exception/: TicketCannotBeAssignedException.java  WorkerNotFoundException.java
worker-service-model/src/main/resources/: application.properties
(+35 files in other folders)
